{
    "prefix": "+",
    "token": "OTk3OTE2NjE1ODM0MzQ1NTEy.GHzdl6.MhrtjXI5rQjYWeGxphDsO8iI0KfGp-RuU2df2A",
    "activity": "+help | .gg/halloweens",
    "accountslocation": "roblox.txt",
    "footer": "Halloween is cool.",
    "freegenchannel": 1013323993274667115,
    "boostergenchannel": 1013323993274667116
}